*{

}
body{
    background: linear-gradient(62.28deg, rgba(195, 178, 244, 0.99) -6.43%, rgba(97, 175, 180, 0) 99.99%, rgba(0, 240, 255, 0) 100%), rgba(88, 255, 215, 0.5);

}
a{
    color:#ffffff;
    text-decoration: none;
    font-family: 'Karma', serif;
}
h1{
    font-size: 90px;
    text-align: center;
    color: white;
}

h2{
    font-size: 30px;
    text-align: center;
    color: white;
}

h3{
    color: white;
    text-align: center;
    font-size: 30px;

}
p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.topb{
    margin-top: 10px;
    height: 40px;

}
.topbar {
    width: 90%;

    margin: auto;
}
.topbar .navmain{
    font-size: 17px;
    justify-content: space-between;

    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    color: #ffffff;
}

.topbar .navmain ul{
    display: flex;
    font-family: "Oswald", sans-serif;
    list-style: none;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 52px;

}
.topbar .navmain ul li{
    padding:10px;
    list-style-type: none;

}

#home{
    background: url("img/image 39.png") no-repeat center fixed;
    background-size: cover;
    height: 80vh;

    margin-top: 10px;
}
#home main{


}

#home .container .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 70px 0;
}

#home .container .cards img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
}
#about h1{
    margin-top:300px;
    margin-bottom: 150px;
}
#about h2{
    padding-top: 10px;
    font-size: 40px;
    padding-bottom: 10px;
    text-align: justify;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
}
#team{
    background: rgba(109, 121, 181, 0.22);
}
#team h1{
    margin-top: 200px;
}
#team .member1{
    display: flex;
    margin-left: 100px;
}
#team .member1 img{
    object-fit: contain;
    align-self: flex-start;
}
#team .member1 p{
    flex: 1 1 auto;
    text-align: justify;
    margin-left:40px;
    margin-right: 1000px;
    font-size: 30px;
}
#team .member3{
    display: flex;
    margin-left: 100px;
}
#team .member3 img{
    object-fit: contain;
    align-self: flex-start;
}
#team .member3 p{
    flex: 1 1 auto;
    text-align: justify;
    margin-right: 1000px;
    margin-left:40px;
    font-size: 30px;
}
#team .member2{
    display: flex;
    margin-right: 100px;
}
#team .member2 img{
    object-fit: contain;
    align-self: flex-start;
}
#team .member2 p{
    flex: 1 1 auto;
    text-align: justify;
    margin-left: 1000px;
    margin-right:40px;
    font-size: 30px;
}

#servicios .dueno{
    display: grid;
    horiz-align: center;
    margin-top: 100px;
    margin-left: 200px;
}
#servicios .dueno img{
    float: left;
}
#servicios h2{
    font-size: 50px;
    text-align: left;
    margin-left: 10%;
}
#servicios .dueno .ben1 {
    grid-column: 1;


}
#servicios .dueno .ben2 {
    grid-column: 2;
}
#servicios .dueno p{
    display: inline-block;
    text-align: justify;
}
#servicios .dueno span{
    font-size: 40px;
}

#servicios .trainer{
    display: grid;
    horiz-align: center;
    margin-top: 100px;
    margin-left: 200px;
}
#servicios .trainer img{
    float: left;
}
#servicios h2{
    font-size: 50px;
    text-align: left;
    margin-left: 10%;
}
#servicios .trainer .ben1 {
    grid-column: 1;
}

